<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page Story Type</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        
        html{
            background: #dfd8d8d6;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 75vw;
            margin: auto;
            font-family: 'Ubuntu', sans-serif;
        color: #0b0a0a;
        }
        h2{
            font-size: 50px;
        }
        
        .heading {
            display: flex;
            align-items: center;
            width: 90%;
        }
        
        hr {
            width: 55%;
        }
        
        .heading p {
            margin: auto;
            width: 200px;
            text-align: center;
            padding: 0 15px;
            font-size: 25px;

        }
        
        .story {
            text-align: justify;
            padding-top: 25px;
            height: 95%;
            width: 90%;
        }
        @media screen and (max-width:760px) {
            .container {
                width: 95vw;
            }
            h2{
            font-size: 35px;
        }
        
        .heading p{
            font-size: 40px;
        } 
.story{
    font-size: 40px;
}
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>About Us</h2>
        <div class="heading">
            <hr>
            <p>OUR STORY</p>
            <hr>
        </div>
        <div class="story">
            <p>Older, well-established organizations often lack the flexibility to adapt to the demands of a younger talent base.
                 Without an employer brand that appeals to critical young talent, such an enterprise can quickly fall behind the 
                 competition for innovative, driven minds that infuse it with a fresh perspective. 
                 In our case study, Employee Feedback Helps Tata Steel Retain Top Talent, we examine the critical role productive 
                 feedback plays in staying attuned to new generations of talent, 
                 driving the organization into a more agile future.</p>


            
            <p>
                In our study, we look at the many ways Tata Steel uses our employee feedback and engagement solution to transform itself and its employer brand, including:

How quick, consistent surveys provide an accurate pulse on its employee base
Using advanced analytics to identify trends & issues across employee segments
Integrating lifecycle surveys throughout the employee journey
Automating onboarding feedback to improve the critical first months of employment
Guiding new initiatives meant to transform the organization into an employer of choice
As discussed in Employee Feedback Helps Tata Steel Retain Top Talent, Tata Steel uses Betterworks Engage’s feedback solution as an essential internal tool that informs the initiatives driving greater flexibility and appeal. Coupled with streamlined onboarding and improved communication, Tata Steel is well on its way to reaching its apex business objective – to become an Employer of Choice by 2025.
            </p>

        </div>
    </div>
</body>

</html>